<!DOCTYPE html>
<html>
<head>
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>2012年8月30日
	<link href="css/bootstrap.css" rel="stylesheet">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/account.css" />
	<title></title>
</head>
<body>
<!-- 日期 : <input id="date" type="date" name=""><br>
類別 : <select id="category">
	<option value="">請選擇</option>
	<option value="eat">吃</option>
	<option value="play">玩</option>
	<option value="clothes">衣</option>
	<option value="live">住</option>
	<option value="Parenting">行</option>
	<option value="traffic">育</option>
</select>
項目 : <input id="project" type="" name=""><br>
金額 : <input id="money" type="" name=""><br>
付款方式 : <input id="Payment" type="" name=""><br>
 -->	
<label for="exampleInputEmail1">日期 :</label>
<input type="date" class="form-control" id="date" name="">
類別 : <select id="category">
<option value="">請選擇</option>
<option value="eat">吃</option>
<option value="play">玩</option>
<option value="clothes">衣</option>
<option value="live">住</option>
<option value="Parenting">行</option>
<option value="traffic">育</option>
</select><br>
<label for="exampleInputEmail1">項目 :</label>
<input class="form-control" id="project" name="">
<label for="exampleInputEmail1">金額 :</label>
<input class="form-control" id="money" name="">
<label for="exampleInputEmail1">付款方式 :</label>
<input class="form-control" id="Payment" name="">


<button id="save" type="button" class="btn btn-warning">送出</button>
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/fdb-all.min.js"></script>
<script type="text/javascript" src="js/account.js"></script>
</body>
</html>